

#Parameters are designed to be not case sensitive in all cases

#Overall Parameters
#seed -1 for random
seed=1234
sampleSize=1
strategyExecutionSampleSize=1
fitnessFunctionType=ExaptFitness
phenotypeType=ExaptPhenotype

#CSV Output Parameters
filename=ExaptTesting
generationSpacing=1
requireLastGeneration=True
writerParams=generation size,function string,block,program,strategy,final fitness,parent
#,fitness history,parent
#agentsOut=1 
#CSV for Lineage
lineageFile=LineageTest
conditionFile=conditionTrack

#NK Landscape Parameters
N=15
K=6
generationsPerCycle=1
singleStart=True

#Evolution Parameters
#1=100%, 0.02=2%
numGenerations=100
generationSize=100
phenotypeMutationRate=0
blockMutationRate=0.01
#Set to 0 to turn off block copying
blockCopyRate=0.1
programMutationRate=0.15

#Selection Parameters
selectionType=Truncation
elitismQuantity=0
tournamentSize=2

#Developmental Program Parameters
programLength=6
blockLength=10
numberOfBlocks=1
upperNumberOfBlocks=2
#Percent weight you want SameStep to be chosen with, 100% = 1, 0% = 0. Set to 0 to get rid of samesteps in random selection
weightOfSameStep=0.33
#RandomWalk removed for now for exaptation stuff
steps=SteepestFall,SameStep,SteepestClimb

#exaptation params

mainBranchNumber=40
localMax=19
globalMax=23
junctionNum=20
localMin=1
downBranchNumber=16
upBranchNumber=20


