N=20
K=9
seed=40
sampleSize=100
strategyExecutionSampleSize=10

numGenerations=100
generationSize=100
phenotypeMutationRate=0
blockMutationRate=0.02
programMutationRate=0.02

phenotypeType=NKPhenotypeFast

selectionType=Truncation
elitismQuantity=1

filename=Lesson7Truncation